# ERP-Store

BackEnd/ERP_Store/ERP_Store.Api/: ERP_Store.Api.csproj  ERP_Store.db  ERP_Store.db-shm  ERP_Store.db-wal  Program.cs  appsettings.json
BackEnd/ERP_Store/ERP_Store.Api/Controllers/: ClientsController.cs  PaymentsController.cs  ProductsController.cs  SalesController.cs
BackEnd/ERP_Store/ERP_Store.Api/Properties/: launchSettings.json
BackEnd/ERP_Store/ERP_Store.Application/: ERP_Store.Application.csproj
BackEnd/ERP_Store/ERP_Store.Application/Services/: ServiceExtensions.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/ClientCase/CreateClient/: CreateClientHandler.cs  CreateClientMapper.cs  CreateClientRequest.cs  CreateClientResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/ClientCase/DeleteClient/: DeleteClientHandler.cs  DeleteClientMapper.cs  DeleteClientRequest.cs  DeleteClientResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/ClientCase/GetAllClient/: GetAllClientHandler.cs  GetAllClientMapper.cs  GetAllClientRequest.cs  GetAllClientResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/ClientCase/UpdateClient/: UpdateClientHandler.cs  UpdateClientMapper.cs  UpdateClientRequest.cs  UpdateClientResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/MoveStockCase/CreateMoveStock/: CreateMoveStockHandler.cs  CreateMoveStockMapper.cs  CreateMoveStockRequest.cs  CreateMoveStockResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/MoveStockCase/DeleteMoveStock/: DeleteMoveStockHandler.cs  DeleteMoveStockMapper.cs  DeleteMoveStockRequest.cs  DeleteMoveStockResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/MoveStockCase/GetAllMoveStock/: GetAllMoveStockHandler.cs  GetAllMoveStockMapper.cs  GetAllMoveStockRequest.cs  GetAllMoveStockResponse.cs
BackEnd/ERP_Store/ERP_Store.Application/UseCases/MoveStockCase/UpdateMoveStock/: UpdateMoveStockHandler.cs  UpdateMoveStockMapper.cs  UpdateMoveStockRequest.cs  UpdateMoveStockResponse.cs
BackEnd/ERP_Store/ERP_Store.CrossCutting/: ERP_Store.CrossCutting.csproj
BackEnd/ERP_Store/ERP_Store.CrossCutting/AppDependencies/: DependencyInjection.cs
BackEnd/ERP_Store/ERP_Store.Infra/: ERP_Store.Infra.csproj
BackEnd/ERP_Store/ERP_Store.Infra/Context/: AppDbContext.cs
BackEnd/ERP_Store/ERP_Store.Infra/EntityConfiguration/: ClientConfiguration.cs  MoveStockConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
BackEnd/ERP_Store/ERP_Store.Infra/Migrations/: 20240620175452_initial.Designer.cs  20240620175452_initial.cs  AppDbContextModelSnapshot.cs
BackEnd/ERP_Store/ERP_Store.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs  MoveStockRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
(+98 files in other folders)
