<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_Store.Domain\ERP_Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Behavior\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
